load_module   /etc/nginx/modules/ngx_http_image_filter_module.so;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /tmp/nginx_cache_thumbnail levels=1:2 keys_zone=thumbnail_cache:32m max_size=1g
                    inactive=1w use_temp_path=off;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 15;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    upstream ipfs_server {
        server like-ipfs:8080 max_fails=0;
    }
    server {
        listen 3001 default_server;
        listen [::]:3001 default_server;
        client_max_body_size 100M;

        image_filter_jpeg_quality 85;
        image_filter_buffer 100M;

        location ^~ /ipfs/thumb/ {
            rewrite /ipfs/thumb/(.*) /ipfs/$1  break;
            add_header Cache-Control "public";
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache thumbnail_cache;
            proxy_cache_valid 1d;
            image_filter resize 100 100;
            proxy_read_timeout 3s;
            proxy_pass http://ipfs_server;
        }

        location /ipfs {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://ipfs_server;
        }

        location / {
            proxy_pass http://like-server:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }
    }
}
